<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes Website</title>
    <style>
        body {
            background-color: #f6f2fe;
        }
        h1 {
            color: #885df1;
            text-decoration-line: underline;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 24px;
        }
        h2 {
            color: #272044;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
        }
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        ul {
            font-family:Georgia, 'Times New Roman', Times, serif;
            line-height:100%;
        }
        a {
            font-weight: bold;
        }
        .coders {
            color: blue;
        }
        .courses {
            color: red;
        }
        .stories {
            color: green;
        }
    </style>
</head>
<body>
    <h1>
        SheCodes
    </h1>
    <h2>
        Coding Workshop
    </h2>
    <p>
    <ul>
        <li>
            <a href="https://www.shecodes.io/students" class="coders">
                Coders
            </a>
        </li>
        <li>
            <a href="https://www.shecodes.io/workshops" class="courses">
                Courses
            </a>
        </li>
        <li>
            <a href="https://www.shecodes.io/stories" class="stories">
                Stories
            </a>
        </li>
    </ul>
    </p>
    <hr />
    <p>
        <strong>
            More Info
        </strong>
    </p>
    <img src="https://miro.medium.com/max/1254/1*cSh3-kLtiMBU88s2_CSw1w.png" width="300" alt="Woman coding" />
</body>
</html>
