<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Website</title>
    <style>
      body {
        background-color: #f6f2fe;
      }
      h1 {
        color: #885df1;
        text-decoration-line: underline;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: bolder;
        font-size: 28px;
        padding: 1px;
        margin: 20px;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 22px;
        font-weight: normal;
      }
      img {
        width: 400px;
        display: block;
        margin: 0 auto;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0);
        color: #885df1;
        border: 1px solid #272044;
        border-radius: 20px;
        box-shadow: 1px 3px 5px #a09fa0;
        transition: all 250ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        background-color: #885df1;
        color: #f6f2fe;
        border: 1px solid #885df1;
      }
      p {
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: center;
      }

      ul {
        font-family: Georgia, "Times New Roman", Times, serif;
        line-height: 150%;
        list-style-type: none;
        display: block;
        margin: 0 auto;
        padding: 15px 0px 5px 0px;
        text-align: center;
      }
      li {
        display: inline;
        list-style-type: none;
        padding: 0px 25px 0px 25px;
        margin: 0 auto;
      }
      a {
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a href="https://www.shecodes.io/students" class="coders"> Coders</a>
      </li>
      <li>
        <a href="https://www.shecodes.io/workshops" class="courses">
          Courses
        </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" class="stories"> Stories </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More Info </strong>
    </p>
    <img
      src="https://miro.medium.com/max/1254/1*cSh3-kLtiMBU88s2_CSw1w.png"
      width="300"
      alt="Woman coding"
    />
  </body>
</html>
