<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Give Pigeons a Chance | SheCodes Project</title>
    <style>
      body {
        background: linear-gradient(
          90deg,
          rgb(0, 36, 20) 0%,
          rgb(53, 53, 70) 50%,
          rgb(13, 0, 49) 100%
        );
      }
      h1 {
        display: block;
        margin: 0 auto;
        font-size: 40px;
        border-style: solid;
        border-width: 3px;
        border-color: rgb(157, 125, 255);
        border-radius: 10px;
        padding: 10px;
        max-width: 92%;
      }
      h2 {
        font-style: italic;
        font-size: 28ypx;
        color: rgb(157, 125, 255);
        max-width: 95%;
        margin: 0 auto;
        line-height: 35px;
        padding: 30px 0px 30px 0px;
      }
      h3 {
        font-size: 26px;
        margin: 0 auto;
        padding: 5px 20px 10px 20px;
      }
      ul {
        text-align: center;
        margin: 0 auto;
        display: block;
        padding: 0px;
      }
      li {
        list-style-type: none;
        display: inline-block;
        border: 1px;
        border-radius: 10px;
        margin: 0 auto;
        padding: 10px 20px 10px 20px;
        transition: all 400ms ease-in-out;
        line-height: 25px;
        font-size: 17px;
        max-width: 820px;
        opacity: 0.8;
      }
      li:hover {
        background-color: rgba(136, 96, 255, 0.2);
        opacity: 1;
      }
      a {
        color: rgb(87, 62, 161);
      }
      a:hover {
        color: rgb(136, 96, 255);
        text-decoration: underline;
      }
      button {
        display: inline-block;
        border: 1px;
        border-radius: 10px;
        padding: 10px 20px;
        width: 100%;
        margin: 0 auto;
        background-color: rgba(136, 96, 255, 0.2);
        border-style: solid;
        border-width: 1px;
        border-color: rgba(157, 125, 255, 0.1);
        line-height: 30px;
        vertical-align: middle;
        font-style: italic;
        font-size: 16px;
        color: rgb(222, 211, 255, 0.5);
        transition: all 200ms ease-in-out;
        box-shadow: none;
      }
      button:hover {
        border-style: solid;
        border-width: 1px;
        border-color: rgb(157, 125, 255);
        background-color: rgba(136, 96, 255, 0.4);
        color: rgb(222, 211, 255, 0.8);
        text-decoration: underline;
        cursor: pointer;
      }
      hr {
        background-color: rgba(136, 96, 255, 0.1);
        height: 1px;
        border: none;
        width: 99%;
      }
      .container {
        background-color: rgba(2, 2, 2, 0.45);
        color: rgb(222, 211, 255);
        max-width: 900px;
        display: block;
        margin: 0 auto;
        padding: 40px 50px 40px 50px;
        border: none;
        border-radius: 6px;
        font-family: Arial;
        text-align: center;
      }
      .container2 {
        height: 75px;
        line-height: 75px;
        padding: 15px 0px 0px 0px;
        display: inline-block;
      }
      .container3 {
        height: 75px;
        line-height: 75px;
        padding: 0px 0px 15px 0px;
        display: inline-block;
      }
      .headerimg {
        object-fit: cover;
        height: 225px;
        width: 850px;
        min-width: 1%;
        max-width: 100%;

        border-radius: 8px;
      }
      .pigeonbreak {
        display: inline;
        font-size: 30px;
      }
      .pigeonbreak2 {
        line-height: 40px;
      }
      .pigeonbreakimg {
        width: 75px;
        display: inline;
        vertical-align: middle;
      }
      .sourcelink {
        font-size: 11px;
        font-style: italic;
        color: rgb(87, 62, 161);
      }
      .sourcelink:hover {
        color: rgb(136, 96, 255);
        text-decoration: underline;
      }
      .footer {
        font-family: monospace;
        font-size: 12px;
        color: rgb(136, 96, 255);
        display: block;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/591/original/h1-emojis.png?1649682410"
          width="40"
          alt="Two pigeons nuzzlingi"
        />
        Give Pigeons A Chance
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/591/original/h1-emojis.png"
          width="40"
          alt="Two pigeons nuzzling"
        />
      </h1>
      <h2>
        Pigeons might be the most misunderstood bird in the world. Here's why
        they're really cool.
      </h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/592/original/header-image.jpg"
        alt="A pigeon sitting on some rocks"
        class="headerimg"
      />
      <br />
      <div class="container2">
        <span class="pigeonbreak">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/593/original/pigeonheader.png"
            class="pigeonbreakimg"
            alt="Pigeon facing right"
          />
          🤍
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/594/original/pigeonheader2.png"
            class="pigeonbreakimg"
            alt="Pigeon facing left"
          />
        </span>
      </div>
      <ul>
        <li>
          <h3>Doves are basically just white pigeons.</h3>
          Both
          <em>dove</em>
          and
          <em>pigeon</em>
          refer to the 308 species of birds from the
          <em>Columbidae</em>
          family. The difference boils down to linguistics, as "dove" has purer
          connotations. They are often cultural symbols of love and peace,
          whilst common "pigeons" aka
          <u>Rock Doves</u>
          are seen as urban pests.
          <br />
          <span class="sourcelink">
            Source:
            <a
              href="http://www.pigeonsaspets.co.uk/2010/09/23/is-there-a-difference-between-a-dove-and-a-pigeon/"
            >
              pigeonsaspets.co.uk
            </a>
          </span>
        </li>
        <div class="pigeonbreak2">🕊️</div>
        <li>
          <h3>
            They are smart enough to perceive abstract concepts like time and
            space.
          </h3>
          Scientists have discovered that pigeons get the concepts of time and
          space and can connect them - though they do it through different
          cognitive mechanisms than us humans.
          <br />
          <span class="sourcelink">
            Source:
            <a
              href="https://qz.com/1147518/pigeons-are-smart-enough-to-perceive-abstract-concepts-like-time-and-space/"
            >
              qz.com
            </a>
          </span>
        </li>
        <div class="pigeonbreak2">🕊️</div>
        <li>
          <h3>Once they find a mate, it's for life.</h3>
          Pigeons are loving birds and usually monogamous. Once they partner up,
          they mate for life and live together as a couple. Both birds remain
          faithful to each-other throughout their lives or until some external
          element separates them.
          <br />
          <span class="sourcelink">
            Source:
            <a
              href="https://www.gardenbirdfeeder.co.uk/do-pigeons-mate-for-life/"
            >
              gardenbirdfeeder.co.uk
            </a>
          </span>
        </li>
        <div class="pigeonbreak2">🕊️</div>
        <li>
          <h3>They also make really great parents.</h3>
          Both the male and female take turns sitting on their eggs, and then
          taking care of their young in that nest. All pigeons are also able to
          produce "pigeon milk" to feed their babies with.
          <br />
          <span class="sourcelink">
            Source:
            <a
              href="https://dailybirder.com/the-pigeon-nest-pigeon-nesting-habits-and-behaviors/"
            >
              dailybirder.com
            </a>
          </span>
        </li>
        <div class="pigeonbreak2">🕊️</div>
        <li>
          <h3>Pigeons are highly intelligent and can recognise human faces.</h3>
          They are able to differentiate between humans, not by the clothes
          worn, as they have learnt that clothing changes, but by facial
          recognition.
          <br />
          <span class="sourcelink">
            Source:
            <a
              href="https://www.birds.com/blog/pigeon s-can-recognize-human-faces/"
            >
              birds.com
            </a>
          </span>
        </li>
        <div class="pigeonbreak2">🕊️</div>
        <li>
          <h3>Contrary to popular belief, pigeons are very clean.</h3>
          Possibly the biggest misconception about these creatures is that they
          are "dirty" and carry disease, but they are actually very clean and
          meticulous self-groomers.
          <br />
          <span class="sourcelink">
            Source:
            <a href="https://www.backtobirds.com/are-pigeons-dirty/">
              backtobirds.com
            </a>
          </span>
        </li>
      </ul>
      <p></p>
      <div class="container3">
        <span class="pigeonbreak">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/593/original/pigeonheader.png"
            class="pigeonbreakimg"
            alt="Pigeon facing right"
          />
          🤍
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/594/original/pigeonheader2.png"
            class="pigeonbreakimg"
            alt="Pigeon facing left"
          />
        </span>
      </div>
      <br />
      <hr />
      <br />
      <button>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/595/original/buttonemoji.png"
          width="30"
          alt="Pigeon flying"
        />
        <strong>Click here for a regional fact!</strong>
      </button>
    </div>
    <p class="footer">Coded by Becca</p>
    <script>
      const pigeonFacts = {
        europe:
          "Venice has the highest pigeon density with an estimated three birds per human inhabitant. In most big European towns, there is around one pigeon for every 20 citizens. 🕊️",
        "south america":
          "The picazuro pigeon (Patagioenas picazuro) is a pigeon native to South America and is found in Argentina, Bolivia, Brazil, Paraguay and Uruguay.  It is a large pigeon with a wingspan of up to 22 inches and can weigh as much as 1 pound. 🕊️",
        africa:
          "There are 29 species of green pigeons in the world. These species are mostly spread across Africa and Asia. The African green pigeon is one in the same family and belongs to the genus Treron.  The African green pigeon (Treron calvus) is endemic to Africa including Zimbabwe, northern and eastern Botswana, Mozambique, and northern Nambia.  🕊️",
        australia:
          "Australia and its neighbouring islands are the global epicentre of pigeon and dove (or “columbid”) diversity with the highest density of different columbids – an impressive 134 species – found in the region. Twenty-two of these native species are found in Australia alone, in just about every habitat. 🕊️",
        antarctica:
          "Yes, there are pigeons in Antarctica too!  The Cape Petrel (or Cape Pigeon) nest on sea cliffs and in rock crevices and can live for 15 to 20 years.  They are commonly found around sub Antarctic islands and the pensinsula. 🕊️",
      };

      function regionalFact() {
        const yourContinent = prompt("Which continent are you from?")
          .toLowerCase()
          .trim();

        if (!pigeonFacts[yourContinent]) {
          alert(
            "Please enter one of the following: Europe, North America, South America, Africa, Asia, Australia or Antarctica 🕊️"
          );
        }

        alert(pigeonFacts[yourContinent]);
      }

      let regionalFactButton = document.querySelector("button");
      regionalFactButton.addEventListener("click", regionalFact);
    </script>
  </body>
</html>
